# Chapters text
main.table.of.contents=Table of contents
main.intro=
main.chapter1.title=Global Measures
main.chapter1.intro=In this chapter we will see the project global measures, we will have an overall vision of the entire project.
main.chapter1.subtitle1=Global Dashboard
main.chapter1.subtitle1.intro=
main.chapter1.subtitle2=Global Metrics
main.chapter1.subtitle2.intro=
main.chapter2.title=Subprojects
main.chapter2.intro=
main.chapter2.subtitle2X1=Module Dashboard
main.chapter2.subtitle2X2=Module Metrics

# Miscelaneus Text
main.text.misc.overview=This chapter presents an overview of the project measures. This dashboard shows the most important measures related to project quality, and it provides a good starting point for identifying problems in source code.

# Measures text
metrics.classes_count=Number of classes
metrics.packages_count=Number of packages
metrics.functions_count=Number of methods
metrics.files_count=Number of files
metrics.directories_count=Number of directories
metrics.ccn_file=Complexity average by file
metrics.javadocs=Number of javadocs
metrics.test_count=Number of unit tests
metrics.test_execution_time=Execution duration of unit tests 
metrics.test_errors_count=Number of unit test errors
metrics.test_skipped_count=Number of skipped unit tests
metrics.test_failures_count=Number of unit test failures
metrics.test_success_percentage=Ratio of successful unit tests
metrics.duplicated_lines=Duplicated lines
metrics.classes_with_duplication=Classes which contain duplicated blocks
metrics.rules_compliance=Coding rules compliance
metrics.rules_violations=Issues on mandatory rules
metrics.optional_rules_compliance=Optional coding rules compliance
metrics.optional_rules_violations=Issues on optional rules
metrics.rules_index=Coding rules compliance, including optional rules
metrics.rules_violations_count=Issues, including optional rules
metrics.ncss=Non Commenting Source Statements
metrics.code_coverage=Code coverage by unit tests
metrics.ccn=Cyclomatic complexity
metrics.ccn_class=Complexity average by class
metrics.ccn_function=Complexity average by method
metrics.ccn_classes_count_distribution=Classes distribution/complexity
metrics.ccn_classes_percent_distribution=Classes distribution (%)/complexity
metrics.comment_lines=Number of comment lines
metrics.comment_ratio=Comments balanced by statements
metrics.duplicated_lines_ratio=Duplicated lines balanced by statements

# Other texts...
general.metric=Metric
general.value=Value
general.name=Name
general.description=Description
general.modules=Modules
general.module=Module
general.no_modules=Without modules
general.versioning_information=Versioning Information
general.lines_of_code=Lines of code
general.comments=Comments
general.test_count=Number of tests
general.complexity=Complexity
general.technical_debt=Technical Debt
general.violations=Issues
general.project=Project
general.report_overview=Report Overview
general.violations_summary=Issues Summary
general.static_analysis=Static Analysis
general.dynamic_analysis=Dynamic Analysis
general.test_success=Test Success
general.coding_rules_violations=Coding Rules Issues
general.code_coverage=Code Coverage
general.violations_by_category=Issues by category
general.violations_analysis=Issues Analysis
general.violations_details=Issues Details
general.most_violated_rules=Most violated rules
general.no_violated_rules=No violated rules
general.most_violated_files=Most violated files
general.no_violated_files=No violated files
general.most_complex_files=Most complex files
general.no_complex_files=No complex files
general.most_duplicated_files=Most duplicated files
general.no_duplicated_files=No duplications